G:\IMS(Moiz)-9-45\IMS\IMSBusinessLogic\bin\Release\IMSBusinessLogic.dll
G:\IMS(Moiz)-9-45\IMS\IMSBusinessLogic\bin\Release\IMSBusinessLogic.pdb
G:\IMS(Moiz)-9-45\IMS\IMSBusinessLogic\bin\Release\IMSCommon.dll
G:\IMS(Moiz)-9-45\IMS\IMSBusinessLogic\bin\Release\IMSCommon.pdb
G:\IMS(Moiz)-9-45\IMS\IMSBusinessLogic\obj\Release\IMSBusinessLogic.csprojResolveAssemblyReference.cache
G:\IMS(Moiz)-9-45\IMS\IMSBusinessLogic\obj\Release\IMSBusinessLogic.dll
G:\IMS(Moiz)-9-45\IMS\IMSBusinessLogic\obj\Release\IMSBusinessLogic.pdb
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMSBusinessLogic\bin\Release\IMSBusinessLogic.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMSBusinessLogic\bin\Release\IMSBusinessLogic.pdb
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMSBusinessLogic\bin\Release\IMSCommon.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMSBusinessLogic\bin\Release\IMSCommon.pdb
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMSBusinessLogic\obj\Release\IMSBusinessLogic.csprojResolveAssemblyReference.cache
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMSBusinessLogic\obj\Release\IMSBusinessLogic.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMSBusinessLogic\obj\Release\IMSBusinessLogic.pdb
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMSBusinessLogic\bin\Release\IMSBusinessLogic.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMSBusinessLogic\bin\Release\IMSBusinessLogic.pdb
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMSBusinessLogic\bin\Release\IMSCommon.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMSBusinessLogic\bin\Release\IMSCommon.pdb
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMSBusinessLogic\obj\Release\IMSBusinessLogic.csprojResolveAssemblyReference.cache
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMSBusinessLogic\obj\Release\IMSBusinessLogic.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMSBusinessLogic\obj\Release\IMSBusinessLogic.pdb
D:\Digital Processing System\E-Inventory\IMSBusinessLogic\bin\Release\IMSBusinessLogic.dll
D:\Digital Processing System\E-Inventory\IMSBusinessLogic\bin\Release\IMSBusinessLogic.pdb
D:\Digital Processing System\E-Inventory\IMSBusinessLogic\bin\Release\IMSCommon.dll
D:\Digital Processing System\E-Inventory\IMSBusinessLogic\bin\Release\IMSCommon.pdb
D:\Digital Processing System\E-Inventory\IMSBusinessLogic\obj\Release\IMSBusinessLogic.csprojResolveAssemblyReference.cache
D:\Digital Processing System\E-Inventory\IMSBusinessLogic\obj\Release\IMSBusinessLogic.dll
D:\Digital Processing System\E-Inventory\IMSBusinessLogic\obj\Release\IMSBusinessLogic.pdb
